# MisContactos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leonestudios/miscontactos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonestudios/miscontactos/: AboutActivity.java  ContactoActivity.java  DetalleContacto.java  ListaFavoritos.java  ListadoMascotas.java  MainActivity.java
app/src/main/java/com/leonestudios/miscontactos/adapter/: ContactoAdaptador.java  MascotaAdapter.java  PageAdapter.java  PerfilMascotaAdapter.java
app/src/main/java/com/leonestudios/miscontactos/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorContactos.java
app/src/main/java/com/leonestudios/miscontactos/pojo/: Contacto.java  Mascota.java
app/src/main/java/com/leonestudios/miscontactos/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/leonestudios/miscontactos/restApi/: ConstantesRestApi.java  EndpointsApi.java  JsonKeys.java
app/src/main/java/com/leonestudios/miscontactos/restApi/adapter/: RestApiAdapter.java
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_contacto.xml  activity_detalle_contacto.xml  activity_detalle_contacto_foto.xml  activity_lista_favoritos.xml  activity_main.xml  activity_mascota_fragment.xml  activity_mascotas_fragmente.xml  cardview_contacto.xml  cardview_grid_contacto.xml  cardview_mascota.xml  cardview_perfilmascota.xml  fragment_mascota.xml  fragment_mascotas.xml  fragment_perfil.xml  fragment_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leonestudios/miscontactos/: ExampleUnitTest.java
(+8 files in other folders)
